<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/logo_brain.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="styles/outline.css"/>
    <meta
        name = "description"
        content = "Вас ждут различные тематические тесты: образовательные, психологические,
        развлекательные, тесты на IQ и многие другие. Испытайте себя!" />
    <title>Quizzical</title>
    <style>
        .ascii-pic {
            width: 40%;
            margin-top: 35px;
            margin-left: 100px;
            align-items: center;
            float: left;
        }
        .ascii-text {
            margin-left: 40px;
            width: 40%;
            padding-top: 60px;
            top: 40px;
            float: left;
            text-align: justify;
        }
        .statistics {
            text-align: right;
            margin-right: 20px;
        }
        .central_info {
            display: flex;
            margin-bottom: 200px;
        }
        .more_description {
            border-style: dashed;
            display: flex;
            height: 200px;
            width: 100%;
            align-items: center;
        }
        .list-advantages {
            width: 40%;
            float: left;
            padding-left: 200px;
            margin-right: -10px;
            font-size: larger;
        }
        .detailed_description {
            width: 60%;
            float: left;
            margin-left: -100px;
            margin-right: 200px;
            display: flex;
            text-align: right;
        }
        .links {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
        }
        footer {
            display: flex;
            height: 100px;
            align-items: center;
            text-align: center;
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <ul class="menu_list">
                    <li class="menu_item">
                        <a rel="menu_btn" href="index2.html">Главная</a>
                    </li>
                    <li class="menu_item">
                        <a rel="menu_btn" href="#">Психология</a>
                    </li>
                    <li class="menu_item">
                        <a rel="menu_btn" href="#">IQ</a>
                    </li>
                    <li class="menu_item">
                        <a rel="menu_btn" href="#">Образовательные</a>
                    </li>
                    <li class="menu_item">
                        <a rel="menu_btn" href="#">Развлекательные</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main style="height: 1000px; ">

        <section class="header">
            <h1 style="text-align: center">Online тесты</h1>
            <aside class="statistics">
                <a href="#">Тестов: 0</a>
            </aside>
        </section>

        <section class="central_info">
            <pre class="ascii-pic">
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⠿⠛⠋⠉⠉⠉⠉⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⠉⠉⠉⠉⠉⠉⠉⣿
            ⣿⣿⣿⡿⠋⠀⠀⢀⣠⣤⣤⣤⣤⣀⠀⠀ ⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣀⣴⣾⡇⠀⠀⣿
            ⣿⣿⠋⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀ ⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⠀⠀⠈⠛⠿⠇⠀⠀⣿
            ⣿⠇⠀⢀⣾⣿⠿⠿⠀⠀⣿⠃⠀⠸⠿⢿⣿⡄⠀⠀ ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣤⣤⣤⣤⣤⣿
            ⣿⠀⠀⢸⣿⡇⠀⠀⠊⠀⣿⠀⠠⠂⠀⠀⣿⣿⡀⠀ ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⠀⠀⢸⣿⡟⠀⠴⠀⠀⣿⠀⠀⠀⠂⠚⣿⣿⠇⠀ ⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⠀⠀⠸⣿⣇⡀⢀⠐⠀⣿⠀⠑⢂⠀⣠⣷⡟⠀⠀ ⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣧⠀⠀⠙⢿⣿⣿⣄⣠⣿⣦⣀⣼⣿⣿⠟⠁⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣷⣄⠀⠀⠙⠻⢿⣿⣿⣿⣿⠿⠛⠁⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠻⣿⣿⠟⢿⣿
            ⣿⣿⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠘⠓⠀⠀ ⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⠶⢶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣶⣶⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠉⠉⠙⠻⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⡧⢀⠀ ⠘⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⡇⠀⠀⠀ ⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⣊⡩⠃⠀⠀ ⣠⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⣀⣀⣤⣾⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        </pre>
            <div class="ascii-text">
                <h3 style="text-align: center">Проверь себя!</h3>
                <p>На нашем ресурсе собраны все популярные психологические тесты, которые расскажут о ваших способностях,
                    недостатках и особенностях личности. <b>Мы постоянно проверяем и улучшаем качество</b> тестов, чтобы они соответствовали современным требованиям к психологическим
                методикам и образовательным тестам. Вы можете протестировать уровень IQ вашего ребенка с помощью иллюстрированного теста, или провести комплексный анализ
                рисунков всех домочадцев и узнать об их потаенных страхах и проблемах. А с помощью образовательных тестов вы сможете определить и улучшить свой уровень знаний
                в различных сферах. Процесс тестирования на мобильном или компьютере так же удобен, как через приложение.</p>
            </div>
        </section>

        <section class="more_description">
            <div class="list-advantages">
                <ol>
                    <li>
                        Без регистрации
                    </li>
                    <li>
                        Большой выбор тем
                    </li>
                    <li>
                        Множество интересных фактов
                    </li>
                    <li>
                        Для любых возрастов
                    </li>
                    <li>
                        Польза - в каждом тесте!
                    </li>
                </ol>
            </div>
            <div class="detailed_description">
                Всегда интересно узнать степень собственной эрудированности. Разнообразные тесты онлайн помогут объективно оценить уровень
                познаний в самых различных областях. Сайт с опросами на разные темы — это отличная возможность провести время с пользой,
                проверить кругозор и узнать новые факты об окружающем мире.

                Любые опросники направлены на проверку знаний, психики или физического здоровья.
                Чтобы с легкостью поддержать беседу и блеснуть эрудицией просто необходимо периодически проходить всякие тестирования.
                На сайте собраны разнообразные тематические тесты, которые можно пройти совершенно бесплатно и без регистрации.
            </div>
        </section>
    </main>
    <footer>
        <div class="links">
            <a href="https://vk.com/l_shev" target="_blank">ВКонтакте</a>
            <a href="https://t.me/kiyikmyy" target="_blank">Telegram</a>
        </div>
    </footer>
</body>
</html>